PORT=
NODE_ENV=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_TYPE=
DATABASE_SYNCHRONIZE=
DATABASE_MAX_CONNECTIONS=
DATABASE_SSL_ENABLED=
DATABASE_REJECT_UNAUTHORIZED=
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

URL_FRONTEND=
URL_REDIS=
ACCESS_TOKEN_PRIVATE_KEY_PATH=
ACCESS_TOKEN_PUBLIC_KEY_PATH=
REFRESH_TOKEN_PRIVATE_KEY_PATH=
REFRESH_TOKEN_PUBLIC_KEY_PATH=