PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=chat
DATABASE_TYPE=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

URL_FRONTEND=http://localhost:3000
URL_REDIS=redis://localhost:6379
ACCESS_TOKEN_PRIVATE_KEY_PATH=./src/keys/jwtRS256AT.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=./src/keys/jwtRS256AT.key.pub
REFRESH_TOKEN_PRIVATE_KEY_PATH=./src/keys/jwtRS256RT.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=./src/keys/jwtRS256RT.key.pub